<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Administrador</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .menu-button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            text-align: center;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
        .menu-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Menú Administrador</h2>

        <!-- Botón para gestionar Unidades y Bases -->
        <a href="{% url 'pedidos:unidades_bases' %}" class="menu-button">Unidades y Bases</a>

        <!-- Botón para gestionar Usuarios y Vistas -->
        <a href="{% url 'pedidos:usuarios_vistas' %}" class="menu-button">Usuarios y Vistas</a>

        <!-- Botón para acceder al Reporte del Día -->
        <a href="{% url 'pedidos:generar_reporte_dia' %}" class="menu-button">Reporte del Día</a>

        <!-- Botón para Lista de Pedidos General -->
        <a href="{% url 'pedidos:lista_general_de_pedidos' %}" class="menu-button">Lista de pedidos</a>
       
        <!-- Botón para Pedidos por Usuario -->
        <a href="{% url 'pedidos:seleccionar_operador' %}"class="menu-button">Pedidos por Usuario</a>

        <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-logout">Cerrar sesión</button>
        </form>
        
    </div>
</body>
</html>
